{
  "name": "node-verse",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sheharyarr-ahmed/nodeVerse#readme",
  "bugs": {
    "url": "https://github.com/sheharyarr-ahmed/nodeVerse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheharyarr-ahmed/nodeVerse.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "starter/server.js",
  "scripts": {
    "dev": "nodemon starter/server.js",
    "start": "node starter/server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "ndb server.js",
    "watch:js": "parcel watch starter/public/index.js --target app --dist-dir starter/public/js/bundle --no-content-hash",
    "build:js": "parcel build starter/public/index.js --target app --dist-dir starter/public/js/bundle --no-content-hash"
  },
  "targets": {
    "app": {
      "context": "browser",
      "distDir": "starter/public/js/bundle",
      "includeNodeModules": true,
      "outputFormat": "global",
      "sourceMap": false
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.1",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pug": "^3.0.4",
    "sharp": "^0.34.5",
    "slugify": "^1.6.9",
    "stripe": "^22.0.2",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.16.4"
  }
}
